<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Tabs Demo</title>
  <meta name="description" content="Sample application using the Astro Design System">

  <!-- Global Styles //-->
  <link rel="stylesheet" href="/public/css/astro.css">
  <!-- Load WebComponent Polyfill //-->
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- Load Astro App //-->
  <script type="module" src="./rux-tabs-sample.js"></script>

  <script src="/public/demo/demo.js"></script>
  <link rel="stylesheet" href="/public/demo/demo.css">

</head>

<body>
  <rux-tabs-sample>
    <div style="display: flex; justify-content: center; align-content: center">
      <p>Sorry, this example requires a browser that supports Web Components.</p>
    </div>
  </rux-tabs-sample>
</body>

</html>